T__0=1
TYPE_NUMBER=2
TYPE_STRING=3
TYPE_BOOLEAN=4
FOR_STATEMENT=5
FUNC_STATEMENT=6
PRINT=7
IF_STATEMENT=8
ELSE_STATEMENT=9
RANGE=10
CONCAT=11
NUMERIC=12
STRING=13
BOOLEAN=14
ID=15
ADD=16
SUB=17
MUL=18
DIV=19
EQUAL=20
LT=21
GT=22
EQ=23
LTEQ=24
GTEQ=25
OPEN_BRACE=26
CLOSE_BRACE=27
OPEN_BLOCK=28
CLOSE_BLOCK=29
COMMA=30
SEMICOLON=31
COMMENT=32
WHITESPACE=33
'in'=1
'number'=2
'string'=3
'bool'=4
'for'=5
'function'=6
'print'=7
'if'=8
'else'=9
'..'=10
'++'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'<'=21
'>'=22
'=='=23
'<='=24
'>='=25
'('=26
')'=27
'{'=28
'}'=29
','=30
';'=31
